html
  font-size: 10px

body
  width: 100%
  height: 100%
  padding-bottom: 40px
  overflow-x: hidden
  font-family: $formFont
  background: url('../img/bg.jpg') no-repeat center top
  background-size: 100% 100%

header

  h1
    margin: 55px 15px 25px

  img
    opacity: .6

img
  opacity: .2