// media queries
$phone: 320px
$tablet: 768px
$desktop: 992px

// colors
$formBg: #f4f4f4
$formPad: rgba(0,0,0,.2)
$inputFont: #afafaf
// todo: fix fonts colors in input

// fonts
$formFont: 'Titillium Web', sans-serif

$registerForm: '.register-form'
$register: '.register'